db.username=agnc_user
db.password=tmuL4svR76d
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://10.104.89.224:3306/agnc?characterEncoding=UTF-8&useUnicode=true
db.removeAbandoned=true
db.initialSize=1
db.maxActive=5